$secondary-color: #00c853
$secondary-color-darker: darken($secondary-color, 5%)

.pageFooter
  margin-top: auto
  display: flex
  justify-content: flex-end
  align-items: center
  padding: 2%

  a
    text-decoration: none
    color: $secondary-color

    &:hover
      color: $secondary-color-darker