.error
  display: flex
  align-items: baseline
  background-color: #fff
  color: #e53935
  padding: 0.5%
  border-radius: 5px
  max-width: 45vw

  div 
    flex: 1
    display: flex
    align-items: center

    svg 
      margin-right: 1%
  
  button
    cursor: pointer
    background-color: transparent