.card
  background-color: #fff
  color: #212121
  min-width: 25%
  border-radius: 5px
  padding: 5%

  span
    display: block
  
  .cardHeader
    display: flex
    justify-content: space-between
    font-weight: bold
    font-size: 2em  

    :nth-child(2)
      background-color: #00c853
      color: #fff
      border-radius: 5px
      font-size: 0.8em  
      padding: 1%

  .cardMain
    display: flex
    flex-direction: column
    align-items: center
    margin: 5% 0 8% 0

    .cardTemp
      display: flex
      justify-content: center
      align-items: center
      font-size: 2.5em 
        
      img 
        padding-right: 5%

  .cardDetails
    display: flex
    justify-content: space-between
    font-size: 0.8em