$secondary-color: #00c853
$secondary-color-darker: darken($secondary-color, 5%)

.pageContainer
  display: flex
  flex-direction: column
  min-height: 100vh
  width: 75vw
  margin: 0 auto
 
.pageHeader, .pageFooter,
.pageSearch, .pageCards
  padding: 2% 0 2% 0

.pageHeader
  display: flex
  justify-content: space-between
  align-items: center

  .logo
    display: flex
    align-items: center
    font-size: 1.2em
    flex: 1
    
    img
      max-width: 65px
      margin-right: 2%
  
  .settings
    display: flex
    justify-content: flex-end

    button 
      background-color: transparent
      display: flex
      justify-content: space-between
      color: $secondary-color
      cursor: pointer
   
.pageSearch
  h1
    margin-bottom: 1%
  
  form
    width: 45vw
    display: flex
    justify-content: space-between

    input[type="text"]
      flex: 1
      background-color: #f5f5f5
      border: 2px solid #fff 
      border-radius: 5px 0 0 5px
      padding: 2%
      color: #212121

    button
      display: flex
      align-items: center
      justify-content: center
      padding: 0 3% 0 3%
      background-color: $secondary-color
      border-radius: 0 5px 5px 0
      color: #fff
      font-weight: bold
      cursor: pointer
      width: 10%

      &:hover
        background-color: $secondary-color-darker
      
      svg
        width: 1.5vw
        height: 1.5vw

.pageCards
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-gap: 30px
  justify-items: stretch
  margin-top: 1%

.pageFooter
  margin-top: auto
  display: flex
  justify-content: flex-end
  align-items: center

  a
    text-decoration: none
    color: $secondary-color

    &:hover
      color: darken($secondary-color, 5%)