.pageHeader
  display: flex
  justify-content: space-between
  align-items: center
  margin-top: 2%
  padding: 2% 0 2% 0

  .logo
    display: flex
    align-items: center
    font-size: 1.2em
    flex: 1
    user-select: none
    
    img
      max-width: 65px
      margin-right: 2%
      -webkit-user-drag: none
  
  .settings
    display: flex
    justify-content: flex-end