@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap')

$secondary-color: #00c853

*
  margin: 0
  padding: 0
  border: 0
  outline: none

body
  font-family: 'Open Sans', sans-serif

.pageContainer
  display: flex
  flex-direction: column
  min-height: 100vh
  width: 75vw
  margin: 0 auto

.btnLink 
  background-color: transparent
  display: flex
  justify-content: space-between
  color: $secondary-color
  cursor: pointer
  user-select: none